{
    "semi": true,
    "printWidth": 140,
    "singleQuote": true,
    "tabWidth":2,
    "trailingComma":"none",
    "bracketSpacing":true,
    "arrowParens": "always",
    "proseWrap":"preserve",
    "htmlWhitespaceSensitivity": "strict"
  }